<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_seller_qr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#6f6f6f"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="42,195"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2f2f2f"
            android:layout_height="wrap_content"
            android:text="4만명 이상의 학생들이\n아싸라비아를 사용중입니다."/>

        <View
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#6f6f6f"/>
    </LinearLayout>
</LinearLayout>